<!DOCTYPE html>
<html>
<head>
  <title>Go-Server</title>
  <style>
    body {
      background-color: #f2f2f2;
      text-align: center;
    }
    
    h1 {
      color: #333;
      font-family: Arial, sans-serif;
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #2e65b1;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #2e65b1;
    }
  </style>
</head>
<body>
  <h1>Welcome to Go-Server!</h1>
  <div>
    <a class="button" href="/">Home</a>
    <a class="button" href="/hello">Hello</a>
    <a class="button" href="/form">Form</a>
    <a class="button" href="/contact">Contact</a>
  </div>
</body>
</html>
